apiVersion: v1
kind: ServiceAccount
metadata:
  name: newsagent-service-account
  namespace: newsagent
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: newsagent-role
  namespace: newsagent
rules:
- apiGroups: [""]
  resources: ["pods", "services", "configmaps", "secrets"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: newsagent-role-binding
  namespace: newsagent
subjects:
- kind: ServiceAccount
  name: newsagent-service-account
  namespace: newsagent
roleRef:
  kind: Role
  name: newsagent-role
  apiGroup: rbac.authorization.k8s.io
