DB_HOST=db
DB_NAME=fakenews_db
DB_USER=fakenews_user
DB_PASSWORD=your_password
API_URL=http://api:8000

# Email settings
EMAIL_HOST=mail.ashasoftware.com
EMAIL_PORT=465
EMAIL_USE_TLS=True
EMAIL_HOST_USER=support@ashasoftware.com
EMAIL_HOST_PASSWORD=<password same as info@ email>

# Email verification toggle
# Set to False to disable email verification for local development
EMAIL_VERIFICATION_ENABLED=True
